.photo-grid__items {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
}

@media screen and (min-width: 320px) {
  .photo-grid__items {
    gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    gap: 16px;
  }
}